<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color:  #6592cf;
            display:flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            padding: 10%;
        }

        .dark {
            background-color: #243d83;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
        }
        .dark:after {
            content: '';
            border-left: 100px solid #243d83;
            height: 100px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .light {
            background-color: #fff;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: relative;
            top: 50px;
            left: 50px;
        }
        .light:after {
            content: '';
            border-left: 50px solid #fff;
            height: 100px;
            position: absolute;
            top: -50px;
            left: 0;
        }


        </style>
</head>
<body>

    <div class="container">
        <div class="dark"></div>
        <div class="light"></div>
    </div>
</body>
</html>