<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color:  #1a4341;
        }

        .container {
            position: relative;
            top: 10px;
            left: 10px;
        }


        .outer-wrap-a,
        .outer-wrap-b {
            position: absolute;
            overflow: hidden;
        }

        .circle-a,
        .circle-b {
            border-radius: 100%;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
        .circle-a {
            width: 9rem;
            height: 9rem;
            background-color: #998235;
        }
        .rectangle {
            width: 100%;
            height: 5rem;
            position: relative;
            top: -7rem;
            background-color: #1a4341;
        }

        .circle-b {
            background-color: #f3ac3c;
            height: 11rem;
            width: 11rem;
            top: -2rem;
            /* border-top: 20px solid transparent; */
        }
        .outer-wrap-b {
            height: 5rem;
            width: 100%;
            left: -50%;
            top: 2rem;
            transform: translateX(5rem);
        }        
        .line {
            position: relative;
            width: 100%;
            height: 0.8rem;
            background-color: #1a4341;
        }
        .line-a {
            top: -11rem;
            }
        .line-b {
            top: -10.2rem;
        }
        .line-c {
            top: -9.4rem;
        }
        .line-d {
            top: -8.6rem;
        }


    </style>
</head>
<body>
<div class="cont">
    <div class="outer-wrap-a">
        <div class="circle-a"></div>
        <div class="rectangle"></div>
    </div>
    
    <div class="outer-wrap-b">
        <div class="circle-b"></div>
        <div class="line line-a"></div>
        <div class="line line-b"></div>
        <div class="line line-c"></div>
        <div class="line line-d"></div>
    </div>

</div>
</body>
</html>